

body {
   background-color: rgb(34,32, 32); 
    
}

ul div {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap:0.5rem;
}
.card {
    display: flex;
    transition: transform, 2s, ease-out, 1s;  
}


.card div{
    
    display:flex;
    flex-direction: column;
    width: 180px;
    height: 120px;
    text-decoration: none;
    border-radius: 3px;

}


.image {
    /*display: flex;*/
    
    width: 80px;
    height: 120px;
    padding: 2px 1px 2px 1px;
    object-fit: cover;

}

.card:hover {
    transform: scale(1.5);
    padding: 6rem;
}
.descriptions {
    display: flex;
    flex-direction: column;
}   

.descriptions h6 {
    margin: 6px;
    color: white;
}



.descriptions p {
/*display:flex;
flex-direction: column;*/

font-size: 10px;
margin: 2px;
padding-left: 2px;
color: white;
}
